<!-- START: Header -->
    <mj-section css-class="valign loyalty-block-no-bottom-padding dark-background" padding-bottom="40px">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/Header_logo@3x.png" mj-class="header-image" width="180px" height="48px" />
      </mj-column>
      <mj-column width="33%">
        <mj-text></mj-text>
      </mj-column>
      <mj-column css-class="web-overview">
        <mj-spacer height="20px" />
        <mj-text><a href="${clickthrough('View_onlinee')}" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 12px; font-weight: 400; line-height: 20px; color:inherit !important; ">Web overview</a></mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <!-- END: Header -->

    <!-- START: Loyalty traka-->
    <mj-section mj-class="loyalty-section" css-class="dark-background">
      <mj-group>
        <!-- Valamar plus club logo -->
        <mj-column vertical-align="middle" css-class="loyalty-hide-on-mobile" width="20%" padding-bottom="0px" padding-top="0px">
          <mj-image align="left" src="https://email.valamar.com/assets/responsysimages/content/valamarri/LOY-ribbon_logo@3x.png" width="55.95px" height="31px" />
        </mj-column>
        <!-- Empty Space -->
        <mj-column vertical-align="middle" css-class="loyalty-hide-on-mobile" width="20%" padding-bottom="0px" padding-top="0px">
          <mj-text>
          </mj-text>
        </mj-column>
        <!-- Card Number -->
        <mj-column vertical-align="middle" css-class="loyalty-track loyalty-padding-left" width="20%">
          <mj-text mj-class="loyalty-track-heading fw400-fs12-lh20">
            Card No.
          </mj-text>
          <mj-text mj-class="loyalty-track-text fw700-fs12-lh18" css-class="loyalty-track-text-bold loyalty-padding-left ">100105613531</mj-text>
        </mj-column>
        <!-- Level -->
        <mj-column vertical-align="middle" css-class="loyalty-track" width="20%">
          <mj-text mj-class="loyalty-track-heading fw400-fs12-lh20">
            Your Level
          </mj-text>
          <mj-text mj-class="loyalty-track-text fw700-fs12-lh18" css-class="loyalty-track-text-bold">Elite</mj-text>
        </mj-column>
        <!-- Wallet Credit -->
        <mj-column vertical-align="middle" css-class="loyalty-track" width="20%">
          <mj-text mj-class="loyalty-track-heading fw400-fs12-lh20">
            Wallet credit
          </mj-text>
          <mj-text mj-class="loyalty-track-text fw700-fs12-lh18" css-class="loyalty-track-text-bold">
            71.66 E
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Loyalty traka -->

    <!-- START: Main banner + CTA, photo 3:2 -->
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/01.png" width="540px" height="360px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/h2l5kvti.png" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: Main banner + CTA, photo 3:2 -->

    <!-- START: Main banner CTA, foto 1:1 -->
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/02--edited.png" height="270px" width="540px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/02--edite.png" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: Main banner CTA, foto 1:1 -->

    <!-- START: Main banner, foto 2:1  -->
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/03.png" width="540px" height="270px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/7ue45k3q.png" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: Main banner, foto 2:1 -->

    <!-- START: Main banner 2 x foto -->
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/04.png" width="265px" padding="0px" height="265px" />
      </mj-column>
      <mj-column width="10px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/05.png" width="265px" height="265px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <mj-group>
        <mj-column>
          <mj-table align="center" cellpadding="1px" line-height="100%">
            <tr>
              <td style="width:135px;">
                <img height="125" src="https://email.valamar.com/assets/responsysimages/content/valamarri/04.png" style="border:0;display:block ;outline:none;text-decoration:none;height:125px;width:100%;font-size:13px;" width="135" />
              </td>
              <td style="width:135px;">
                <img height="125" src="https://email.valamar.com/assets/responsysimages/content/valamarri/05.png" style="border:0;display:block;outline:none;text-decoration:none;height:125px;width:100%;font-size:13px;" width="135" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Main banner 2 x foto -->

    <!-- START: Paragraph + CTA -->
    <mj-section css-class="dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs24-lh32" css-class="fw400-fs28-lh32">
          Dear Mr. Doe,
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text mj-class="fw400-fs15-lh22">what are you waiting for? Hot temperatures, sun shining, refreshing sea, it doesn't get better than this!
          If you want to join us, be quick and grab what’s left of the best rooms in our sustainable hotels or resorts on the beachfront locations.</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <!-- <mj-button mj-class="intro-button" css-class="intro-button">Discover more</mj-button> -->
        <mj-text align="center">
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Discover more
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Paragraph + CTA -->

    <!-- START: USP FOR DESKTOP -->
    <!-- Images -->
    <mj-section mj-class="guarantee-section" css-class="hide-on-mobile dark-background" padding-bottom="0px" padding-top="20px">
      <mj-column width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="42px" height="42px" />
      </mj-column>
    </mj-section>
    <!-- Text -->
    <mj-section mj-class="guarantee-section" text-align="center" padding-top="10px" padding-bottom="20px" css-class="hide-on-mobile dark-background">
      <mj-column width="23%">
        <mj-text mj-class="fw400-fs18-lh24">Free cancelation</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="23%">
        <mj-text mj-class="fw400-fs18-lh24">No prepayment
          needed</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="23%">
        <mj-text mj-class="fw400-fs18-lh24">Best price
          guaranteed</mj-text>
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-raw> <span style="mso-element:field-begin;"></span> </mj-raw>
    <!-- First section -->
    <mj-section css-class="hide-on-desktop align-left hide-on-outlook dark-background show-on-mobile" text-align="left" >
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs18-lh24">Free cancelation</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Second section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left" padding-top = "0px">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs18-lh24">No prepayment needed</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left" padding-top = "0px">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs18-lh24">Best price
            guaranteed</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw><span style="mso-element:field-end;"></span></mj-raw>
    <!-- END: USP -->

<!-- START: Spacing starts here -->
<mj-raw>
<div class = "spacer">
<table>
  <tr>
    <td style="background: #f2f2f2;">
      <div>&nbsp;</div>
    </td>
  </tr>
</table>
</div>
</mj-raw>
<!-- END: Spacing ends here --> 

    <!-- START: Counter -->
    <!-- DESKTOP -->
    <mj-section>
      <mj-column>
        <mj-image mj-class="desktop-image" src="https://gen.sendtric.com/countdown/84ileb6dik" width="540px" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: Counter -->

<!-- START: Spacing starts here -->
<mj-raw>
<div class = "spacer">
<table>
  <tr>
    <td style="background: #f2f2f2;">
      <div>&nbsp;</div>
    </td>
  </tr>
</table>
</div>
</mj-raw>
<!-- END: Spacing ends here --> 

    <!-- START: Voucher -->
    <!-- DESKTOP -->
    <mj-section mj-class="voucher-section" css-class="hide-on-mobile dark-background" padding-bottom="0px" padding-top="20px">
      <mj-column width="540px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/06--edited.png" width="540px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section mj-class="voucher-section" css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/06--edite.png" width="280px" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- Text content for both versions -->
    <mj-section css-class="dark-background">
      <mj-column width="100%">
        <mj-text mj-class="fw400-fs13-lh18">
          Vaučer vrijedi isključivo za nove rezervacije te se ponuda ne može kombinirati s drugim promocijama. Vaučer vrijedi za sve boravke u roku od 18 mjeseci od njegova zaprimanja. Primjenjuje se na sve boravke u trajanju od najmanje pet noći. Vaučer se može iskoristiti do 6 mjeseca od njegova zaprimanja. Moguća je primjena dodatnih ograničenja. Vaučer je moguće iskoristiti isključivo na web stranici www.valamar.com
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Voucher  -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Gift voucher CTA -->
    <mj-section padding-bottom="0px" css-class="mobile-padding-bottom-20 dark-background">
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/07.png" fluid-on-mobile="true" width="265px" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class="right-column" width="255px">
        <mj-text mj-class="fw700-fs28-lh34" css-class="fw700-fs28-lh28">
          Perfect gift
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">
          This season, give the gift of travel with the Valamar Gift Voucher, redeemable at our properties in Croatia and Austria. Select the value, personalize the message and choose the delivery option!
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text align="left">
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:255px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Discover more
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Gift voucher CTA -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: 1xproperty,USP,2x foto -->
    <mj-section css-class="dark-background" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32" padding-bottom="0px">Find your perfect winter holiday</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background" padding-top="20px" padding-bottom="0px">
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/08.png" width="265px" height="200px" />
      </mj-column>
      <mj-column width="10px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/09.png" width="265px" height="200px" padding="0px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile" padding-bottom="0px">
      <mj-group>
        <mj-column width="48%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/08.png" fluid-on-mobile="true" />
        </mj-column>
        <mj-column width="4%">
          <mj-text>
          </mj-text>
        </mj-column>
        <mj-column width="48%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/09.png" fluid-on-mobile="true" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Content for both devices -->
    <!-- First checkmark -->
    <mj-section text-align="left" css-class="dark-background">
      <mj-column>
        <mj-text mj-class="fw700-fs20-lh24" css-class="fw700-fs20-lh24">
          Girandella Valamar Collection Maro Suites 5*
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0px" css-class="dark-background">
      <mj-column vertical-align="middle">
        <mj-social mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" icon-size="28px" mode="horizontal" align="left" text-padding="0px 30px 0px 20px" font-size = "16px">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" href="https://mjml.io/" padding-right="10px">
            All inclusive offer
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" css-class="dark-background" padding-top= "10px">
      <mj-column vertical-align="middle">
        <mj-social mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" icon-size="28px" mode="horizontal" align="left" text-padding="0px 30px 0px 20px">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" href="https://mjml.io/" padding-right="10px" font-size = "16px">
            Extra spacious family suites
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" css-class="dark-background" padding-top= "10px">
      <mj-column vertical-align="middle">
        <mj-social mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" icon-size="28px" mode="horizontal" align="left" text-padding="0px 30px 0px 20px" font-size = "16px">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" href="https://mjml.io/" padding-right="10px">
            Super Maro playrooms, indoor playground and cinema
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" css-class="dark-background">
      <mj-column>
        <mj-text>
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Discover more
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: 1xproperty,USP,2x foto -->

    <!-- START: 2 x property -->
    <!-- DESKTOP-->
    <mj-section css-class="hide-on-mobile align-left dark-background">
      <mj-column>
        <mj-table align="center" cellpadding="3.33" css-class="align-center-outlook" line-height="100%">
          <tr>
            <td style="width:260px;">
              <img height="260" src="https://email.valamar.com/assets/responsysimages/content/valamarri/10.png" style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;" width="260" />
            </td>
            <td style="width:260px;">
              <img height="260" src="https://email.valamar.com/assets/responsysimages/content/valamarri/11.png" style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;" width="260" />
            </td>
          </tr>
          <tr>
            <td style="width:260px; padding-bottom: 20px; padding-top: 20px;" class="fw700-fs20-lh24" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 24px;">Valamar Argosy Hotel 4*</p>
            </td>
            <td style="width:260px; padding-bottom: 20px;padding-top: 20px;" class="fw700-fs20-lh24" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 24px;">Girandella Valamar Collection Designed for
                Adults*</p>
            </td>
          </tr>
          <tr>
            <td style="width:260px; padding-bottom: 20px;" class="fw400-fs15-lh18" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 18px;">Island of Rab</p>
            </td>
            <td style="width:260px; padding-bottom: 20px;" class="fw400-fs15-lh18" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 18px;">Dubrovnik</p>
            </td>
          </tr>
          <tr>
            <td style="width:260px;">
              <p css-class="">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Book now
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td style="width:260px;">
              <p>
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Book now
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <!-- First recommendation -->
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/10.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw700-fs20-lh24">Valamar Argosy Hotel 4*</mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Island of Rab</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Book now</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Second recommendation -->
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/11.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw700-fs20-lh24">Girandella Valamar Collection Designed for
          Adults*</mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Dubrovnik</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Book now</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: 2 x property -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Destination experience -->
    <!-- First section -->
    <mj-section css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/12.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw400-fs15-lh22">Relax, sunbathe, and get vitamin D on the pristine Adriatic beaches.
          <br />
          <br />
          <strong>Top 3 beaches in Rabac:</strong>
          <ul>
            <li>Girandella Beach</li>
            <li>St Andrea Beach</li>
            <li>Lanterna Beach</li>
          </ul>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="fw400-fs15-lh22">P.S. There is another hidden gem in Brseč which you can reach easier by boat!</mj-text>
      </mj-column>
    </mj-section>
    <!-- Second section -->
    <mj-section direction="rtl" css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/13.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw400-fs15-lh22"><strong>3 things to do in Dubrovnik:</strong>
          <ul>
            <li>Visit Mount Srđ & descent by foot</li>
            <li>Walk the Dubrovnik Walls</li>
            <li>Take a kayak tour of the Old Town from the outside</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Destination experience -->

    <!-- START: Property -->
    <!-- First section -->
    <mj-section css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/14.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw700-fs20-lh24">
          Obertauern  [PLACESHOTEL] by Valamar
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">TOP CHOICE FOR MILLENIALS
          <ul>
            <li>€60 daily credit per two persons for restaurants and bars</li>
            <li>pool with serene indoor zones</li>
            <li>evening DJ music programme</li>
          </ul>
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text>
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:250px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
      background-color: #00C2BF;
      border-radius: 8px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      font-family: Arial, 'Open Sans', sans-serif;
      line-height: 20px;
      padding: 16px 40px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: auto; 
      max-width: 100%; 
      box-sizing: border-box;
      margin: auto;  
      overflow: hidden;
      white-space: nowrap;
    ">
                From 225
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Second section -->
    <mj-section direction="rtl" css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/15.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw700-fs20-lh24">
          Kesselspitze Valamar Collection Hotel 4* Superiror
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">PREMIUM ACCOMMODATION
          <ul>
            <li>Ski-in & ski-out hotel</li>
            <li>NEW: free parking in the underground garage</li>
            <li>NEW: upgraded gourmet offer</li>
          </ul>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="fw400-fs15-lh22">P.S. Check out our exclusive V level Chalet</mj-text>
        <mj-spacer height="20px" />
        <mj-text>
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:250px;font-family: Arial, 'Open Sans','Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
      background-color: #00C2BF;
      border-radius: 8px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      font-family: Arial, 'Open Sans', sans-serif;
      line-height: 20px;
      padding: 16px 40px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: auto; 
      max-width: 100%; 
      box-sizing: border-box;
      margin: auto;  
      overflow: hidden;
      white-space: nowrap;
    ">
                From 278
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Property -->

    <!-- START: Activity -->
    <!-- First section -->
    <mj-section css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/16.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw700-fs20-lh24">
          Obertasty
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Enjoy a buffet breakfast and a buffet dinner. If you don’t make it to dinner, you can use €30 daily credit per person on food or drinks at our bars.
          <br />
          <br />
          If you don’t spend your daily credit in one day, the remaining balance will be carried over to the next day.
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text><a href="${clickthrough('View_onlinee')}" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 12px; font-weight: 400; line-height: 24px; color:inherit !important; ">Start relaxing</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- Second section -->
    <mj-section direction="rtl" css-class="dark-background">
      <mj-column width="270px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/17.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="20px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="250px">
        <mj-text mj-class="fw700-fs20-lh24">
          Oberfun
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Enjoy our in-house entertainment options and everything from multimedia games to old-school games like billiards or foosball. You can also get your groove on with our specially curated SOUNDS OF [PLACES] music programme.
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text><a href="${clickthrough('View_onlinee')}" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 12px; font-weight: 400; line-height: 24px; color:inherit !important; ">Feel the Obervibes</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Activity -->

    <!-- START: Rezervacija, kontakt + adresa -->
    <mj-section css-class="dark-background" padding-bottom="0px">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32" padding-bottom="0px">Vaš smještaj</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP -->
    <mj-section css-class="hide-on-mobile dark-background" padding-top="20px" padding-bottom="0px">
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/18.png" width="265px" height="200px" />
      </mj-column>
      <mj-column width="10px">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/19.png" width="265px" height="200px" padding="0px" />
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile show-on-mobile" padding-bottom="0px">
      <mj-group>
        <mj-column width="48%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/18.png" fluid-on-mobile="true" />
        </mj-column>
        <mj-column width="4%">
          <mj-text>
          </mj-text>
        </mj-column>
        <mj-column width="48%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/19.png" fluid-on-mobile="true" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Content for both devices -->
    <mj-section text-align="left" css-class="dark-background">
      <mj-column>
        <mj-text mj-class="fw700-fs20-lh24" css-class="align-center-mobile">
          Istra Premium Camping Resort 5*
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0px" css-class="dark-background">
      <mj-column vertical-align="middle">
        <mj-text mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" align="left">Adresa: Grgeti 35, 52452 Funtana</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" css-class="dark-background">
      <mj-column vertical-align="middle">
        <mj-text mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" align="left">Telefon: <a href="tel:+38552445123" style="color: #333; color:inherit !important; font-family: Arial, 'Open Sans', sans-serif;font-size: 18px; font-weight: 400; line-height: 24px; ">+385 52 445 123</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" css-class="dark-background">
      <mj-column vertical-align="middle">
        <mj-text mj-class="fw400-fs18-lh24" css-class="fw400-fs16-lh24" align="left"><span class="no-link">Prijava: 16:00h</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="no-link">Odjava: 10:00h</span></mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" css-class="dark-background">
      <mj-column vertical-align="middle">
        <mj-text mj-class="fw400-fs14-lh21">Za jamstvo rezervacije u slučaju kasnog dolaska (poslije <span class="no-link">20:00</span>), molimo kontaktirajte recepciju na broj telefona <a href="tel:+38552445123" style="color: #333; color:inherit !important; font-family: Arial, 'Open Sans', sans-serif;font-size: 18px; font-weight: 400; line-height: 24px; ">+385 52 445 123</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Rezervacija, kontakt + adresa -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Event -->
    <mj-section css-class="dark-background">
      <mj-column>
        <!-- DESKTOP -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/20.png" width="540px" height="270px" fluid-on-mobile="true" css-class="hide-on-outlook hide-on-mobile" />
        <!-- MOBILE -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/avrm42vz.png" fluid-on-mobile="true" css-class="hide-on-desktop show-on-mobile" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 20px 30px" css-class="dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs15-lh22">
          Get ready to start this season in style! Chart stormers Pizzera & Jaus are preparing to shake the stage with their most popular hits, such as “Hooligans”, or “Ein ins Leben”. Don’t miss out on this upcoming ski opening event and save the date!
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="center">
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans','Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans','Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Learn more
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Event -->

    <!-- START: Experience concierge  -->
    <mj-section css-class="dark-background">
      <mj-column width="50%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/21.png" width="265px" height="265px" fluid-on-mobile="true" />
      </mj-column>
      <mj-column width="50%" padding="40px 20px 20px 20px" css-class="experience-block-no-padding-on-mobile">
        <mj-text mj-class="fw700-fs20-lh24">Experience concierge</mj-text>
        <mj-spacer css-class="hide-on-mobile "></mj-spacer>
        <mj-text mj-class="fw400-fs15-lh20">
          Our Valamar Experience Concierge will be happy to plan all the activities related to your upcoming holiday, such as:
          <ul>
            <li>Equipment rental</li>
            <li>Ski or snoboarding school organization</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Experience concierge -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

<!-- START: Check in CTA -->
    <mj-section css-class = "dark-background">
      <!-- Image -->
      <mj-column width="160px">
        <mj-image padding-top="20px" src="https://email.valamar.com/assets/responsysimages/content/valamarri/asdasasdffff213.png" width="160px" height="160px" />
      </mj-column>
      <!-- Empty space -->
      <mj-column width="20px">
        <mj-text></mj-text>
      </mj-column>
      <!-- Text content -->
      <mj-column width="360px">
        <mj-text mj-class="fw700-fs20-lh24" css-class="mobile-padding-top-20">Napravite online Check-in unaprijed</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text mj-class="fw400-fs15-lh22">Kako biste počeli uživati u svojem odmoru čim stignete, od ovog trenutka imate mogućnost napraviti online prijavu u nekoliko jednostavnih koraka. Veselimo se Vašem dolasku!</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text>
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Online prijava
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Check in CTA -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: My Valamar app CTA -->
    <mj-section css-class = "dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">My Valamar app</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <!-- FOR DESKTOP -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/22--edited-desktop.png" width="600px" height="280px" css-class="hide-on-mobile" />
        <!-- FOR MOBILE -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/22--edited-mobile.png" width="280px" height="520px" css-class="hide-on-desktop hide-on-outlook show-on-mobile" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: My Valamar app CTA -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Experiences x2 -->
    <!-- Text Content for both -->
    <mj-section padding="20px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Valamar Concierge</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text mj-class="fw400-fs15-lh22" align="center">Valamarov program s potpisom, osmišljen kako bi Vas inspirirao da istražite i doživite najbolje od destinacije koju ste odabrali za svoj odmor.</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP-->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-table align="center" cellpadding="3.33" css-class="align-center-outlook" line-height="100%">
          <tr>
            <td style="width:260px;">
              <img height="195" src="https://email.valamar.com/assets/responsysimages/content/valamarri/23.png" style="border:0;display:block;outline:none;text-decoration:none;height:195px;width:100%;font-size:13px;" width="260" />
            </td>
            <td style="width:260px;">
              <img height="195" src="https://email.valamar.com/assets/responsysimages/content/valamarri/24.png" style="border:0;display:block;outline:none;text-decoration:none;height:195px;width:100%;font-size:13px;" width="260" />
            </td>
          </tr>
          <tr>
            <td style="width:260px; padding-top: 20px;padding-bottom:20px;" class="fw700-fs20-lh24" valign="top">
              <p>Avanturistička degustacija vina: Wine cellar Escape</p>
            </td>
            <td style="width:260px;padding-top: 20px;padding-bottom:20px;" class="fw700-fs20-lh24" valign="top">
              <p>Okusi Istru</p>
            </td>

          </tr>
          <tr>
            <td style="width:260px; padding-bottom: 20px;" class="fw400-fs15-lh22" valign="top">
              <p>Naoružajte se znanjem i povedite prijatelje u zabavnu vinsku pustolovinu!</p>
            </td>
            <td style="width:260px; padding-bottom: 20px;" class="fw400-fs15-lh22" valign="top">
              <p>Vodimo te u obilazak OPG-a Chiavalon, jednog od najboljih svjetskih proizvođača maslinovog ulja i dobitnika maslinarskog oskara Il Premio Magnifico 2022!</p>
            </td>

          </tr>
          <tr>
            <td align="left" valign="middle" style="width:260px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td align="left" valign="middle" style="width:260px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- MOBILE-->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <!-- First recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/23.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw700-fs20-lh24">Avanturistička degustacija vina: Wine cellar Escape</mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Naoružajte se znanjem i povedite prijatelje u zabavnu vinsku pustolovinu!</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Learn more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Second recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/24.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw700-fs20-lh24">Okusi Istru</mj-text>
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">Vodimo te u obilazak OPG-a Chiavalon, jednog od najboljih svjetskih proizvođača maslinovog ulja i dobitnika maslinarskog oskara Il Premio Magnifico 2022!</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Learn more</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Experiences x2 -->

<!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Experiences x3 -->
    <!-- Text Content for both -->
    <mj-section padding="20px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Our recommendations for a
          fun-filled holiday</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP-->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-table align="center" cellpadding="2" css-class="align-center-outlook align-center" line-height="100%">
          <tr>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/25.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/26.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/27.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
          </tr>
          <tr>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Panoramic trip to Biokovo</td>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Visit authentic Pelješac vineyards</td>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Discover the beauty of the Elaphiti islands</td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td valign="middle" align="center" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td valign="middle" align="center" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- MOBILE-->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <!-- First recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/25.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Panoramic trip to Biokovo</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Second recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/26.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Visit authentic Pelješac vineyards</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Third recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/27.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Discover the beauty of the Elaphiti islands</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Experiences x3 -->
    
    <!-- START: Spacing starts here -->
<mj-raw>
<div class = "spacer">
<table>
  <tr>
    <td style="background: #f2f2f2;">
      <div>&nbsp;</div>
    </td>
  </tr>
</table>
</div>
</mj-raw>
<!-- END: Spacing ends here --> 

<!-- START: Valamar + Club-->
    <mj-section padding="20px 30px 0px 30px" text-align="center" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw700-fs20-lh34">Valamar+Club</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Belonging means entering a world of advantages</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 20px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs15-lh22">Valamarov program s potpisom, osmišljen kako bi Vas inspirirao da istražite i doživite najbolje od destinacije koju ste odabrali za svoj odmor.</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP -->
    <!-- Images -->
    <mj-section mj-class="guarantee-section" css-class="hide-on-mobile dark-background" padding-bottom="0px">
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="42px" height="42px" />
      </mj-column>
    </mj-section>
    <!-- Text -->
    <mj-section mj-class="guarantee-section" text-align="center" padding-top="10px" padding-bottom="20px" css-class="hide-on-mobile dark-background">
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Up to 10% discount on bookings</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Collect and redeem points</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Tailored and exclusive benefits</mj-text>
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-raw><span style="mso-element:field-begin;"></span></mj-raw>
    <!-- First section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Up to 10% discount on bookings</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Second section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Collect and redeem points</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Third section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Tailored and exclusive benefits</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw><span style="mso-element:field-end;"></span></mj-raw>
    <!-- Button -->
    <mj-section padding="0 30px 20px 30px" css-class = "dark-background">
      <mj-column>
        <mj-spacer css-class="hide-on-mobile" height="20px"></mj-spacer>
        <mj-text align="center">
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Join now for free
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Valamar + Club-->

<!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Inspiration -->
    <!-- Text Content for both -->
    <mj-section padding="20px 30px 0px 30px" css-class="dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Get inspired & come to the Adriatic!</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP-->
    <mj-section css-class="hide-on-mobile align-center dark-background">
      <mj-column>
        <mj-table align="center" cellpadding="3.33" css-class="align-center-outlook" line-height="100%">
          <tr>
            <td style="width:265px;">
              <img height="265" src="https://email.valamar.com/assets/responsysimages/content/valamarri/28.png" style="border:0;display:block;outline:none;text-decoration:none;height:265px;width:100%;font-size:13px;" width="265" />
            </td>
            <td style="width:265px;">
              <img height="265" src="https://email.valamar.com/assets/responsysimages/content/valamarri/29.png" style="border:0;display:block;outline:none;text-decoration:none;height:265px;width:100%;font-size:13px;" width="265" />
            </td>
          </tr>
          <tr>
            <td style="width:265px; padding-bottom: 20px; padding-top: 20px;" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 22px;">Top Adriatic Destinations for Couples</p>
            </td>
            <td style="width:265px; padding-bottom: 20px;padding-top: 20px;" valign="top">
              <p style="font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 22px;">V Level: Holiday at the Highest Level</p>
            </td>
          </tr>
          <tr>
            <td style="width:260px;">
              <p css-class="">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td style="width:260px;">
              <p>
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:260px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- MOBILE-->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <!-- First recommendation -->
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/28.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />

        <mj-text mj-class="fw400-fs15-lh22">Top Adriatic Destinations for Couples</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button" width="75%" align="center">Find out more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Second recommendation -->
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/29.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22">V Level: Holiday at the Highest Level</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button" width="75%" align="center">Find out more</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Inspiration -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Why book -->
    <mj-section padding="20px 30px 0 30px" css-class="dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Why book with us</mj-text>
        <mj-spacer height="20px" css-class="hide-on-mobile"></mj-spacer>
      </mj-column>
    </mj-section>
    <!-- Checkmarks -->
    <!-- First checkmark -->
    <mj-section text-align="left" css-class="remove-border dark-background" padding="20px 30px 0 30px" border-top="1px solid lightgrey">
      <mj-group>
        <mj-column width="15%" padding="0px 0 20px 0">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" width="28px" height="28px" align="left" />
        </mj-column>
        <mj-column width="8%" padding="0px 0 20px 0">
          <mj-text></mj-text>
        </mj-column>
        <mj-column width="77%" padding="0px 0 20px 0">
          <mj-text mj-class="fw400-fs15-lh24" align="left">Free cancelation</mj-text>
        </mj-column>
      </mj-group>
      <!-- Second checkmark -->
      <mj-group>
        <mj-column width="15%" padding="0px 0 20px 0">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" width="28px" height="28px" align="left" />
        </mj-column>
        <mj-column width="8%" padding="0px 0 20px 0">
          <mj-text></mj-text>
        </mj-column>
        <mj-column width="77%" padding="0px 0 20px 0">
          <mj-text mj-class="fw400-fs15-lh24" align="left">No prepayment needed</mj-text>
        </mj-column>
      </mj-group>
      <!-- Third checkmark -->
      <mj-group>
        <mj-column width="15%" padding="0px 0 20px 0">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/afasfafsaf244.png" width="28px" height="28px" align="left" />
        </mj-column>
        <mj-column width="8%" padding="0px 0 20px 0">
          <mj-text></mj-text>
        </mj-column>
        <mj-column width="77%" padding="0px 0 20px 0">
          <mj-text mj-class="fw400-fs15-lh24" align="left">Best price guarantee</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Image -->
    <mj-section css-class="dark-background" padding-top="0px">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/36.png" width="540px" height="256px" css-class="hide-on-mobile" />
        <!-- MOBILE -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/36123123.png" fluid-on-mobile="true" css-class="hide-on-desktop hide-on-outlook show-on-mobile" />
      </mj-column>
    </mj-section>
    <!-- END: Why book -->

    <!-- START: Moments -->
    <mj-section css-class="dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw700-fs35-lh38" css-class="fw400-fs28-lh32">Budi dio<br />
          #PlacesMoments</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px 20px 30px" css-class="dark-background">
      <mj-column>
        <!-- Desktop -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/37.png" width="540px" height="400px" css-class="hide-on-mobile"></mj-image>
        <!-- Mobile -->
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/372312312.png" css-class="hide-on-desktop hide-on-outlook show-on-mobile" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    <!-- END: Moments -->

    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Brands  -->
    <mj-section css-class="dark-background">
      <mj-column>
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/Header_logo@3x.png" align="center" width="200px" height="50px" />
      </mj-column>
    </mj-section>
    <!-- Other elements -->
    <mj-section padding-top="0px" text-align="center" css-class="vertical-align dark-background">
      <mj-column vertical-align="middle">
        <mj-social mode="horizontal" icon-padding="15px">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/Footer_brands-valamar-collection@3x.png" href="https://mjml.io/" icon-height="27px" icon-size="80px" align="center" css-class="img-w80-h33">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/Footer_brands-valamar-hotels-resorts@3x.png" href="https://mjml.io/" icon-height="25px" icon-size="100px" align="center" css-class="img-w100-h25">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/Footer_brands-places-by-valamar@3x.png" href="https://mjml.io/" icon-height="26px" icon-size="80px" align="center" css-class="img-w80-h26">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/Footer_brands-sunny-by-valamar@3x.png" href="https://mjml.io/" icon-height="63px" icon-size="75px" align="center" css-class="img-w75-h63">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/Footer_brands-camping-adriatic@3x.png" href="https://mjml.io/" icon-height="25px" icon-size="50px" align="center" css-class="img-w50-h25">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Contact info -->
    <mj-section padding-top="0px" text-align="center" css-class="dark-background">
      <mj-column border-top="1px solid lightgrey" padding-top="20px" css-class="align-center-mobile">
        <mj-social font-size="15px" icon-size="28px" mode="horizontal" text-padding="5px 20px 0 10px" icon-padding="5px 0 0 0">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/asdfsdgsd2213.png" href="https://mjml.io/" mj-class="fw400-fs15-lh24">
            reservations@valamar.com
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/sdfsdg44.png" href="https://mjml.io/" mj-class="fw400-fs15-lh24">
            +385 52 465 000
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- END: Brands  -->

<!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: FAQ -->
    <mj-section css-class="dark-background">
      <mj-column>
        <mj-social font-size="20px" icon-size="48px" mode="horizontal" icon-padding="0 5px 0 5px" css-class="fw400-fs16-lh24">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/08qweqweq.png" href="https://mjml.io/" mj-class="fw400-fs20-lh24">
            Često postavljana pitanja ↗️
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- END: FAQ -->
    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer hide-on-light">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->
