<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
    <mj-preview>This is preheader&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</mj-preview>
    <mj-attributes>
      <!-- General styles -->
      <mj-column padding="0px"></mj-column>
      <mj-image padding="0px"></mj-image>
      <mj-text padding="0px"></mj-text>
      <mj-table padding="0px"></mj-table>
      <mj-social padding="0px" padding-bottom="0px"></mj-social>
      <mj-social-element padding="0px"></mj-social-element>
      <mj-section padding="20px 30px 20px 30px" background-color="#ffffff"></mj-section>
      <!-- Classes -->
      <!-- Sections and columns -->
      <mj-class name="loyalty-section" padding-top="4px" padding-bottom="8px" border-top="1px solid lightgrey" border-bottom="1px solid lightgrey" />
      <mj-class name="grey-background" background-color="#f2f2f2" />
      <mj-class name="no-top-bottom-padding" padding="0 30px 0 30px" />
      <mj-class name="column" border="1px blue solid" />
      <!-- Text styling -->
      <!-- Font weight 400 -->
      <mj-class name="fw400-fs12-lh20" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="20px" />
      <mj-class name="fw400-fs13-lh18" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="13px" line-height="18px" />
      <mj-class name="fw400-fs14-lh21" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="14px" line-height="21px" />
      <mj-class name="fw400-fs15-lh22" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="22px" />
      <mj-class name="fw400-fs15-lh20" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="20px" />
      <mj-class name="fw400-fs15-lh24" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="24px" />
      <mj-class name="fw400-fs16-lh20" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="16px" line-height="20px" />
      <mj-class name="fw400-fs18-lh24" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="18px" line-height="24px" />
      <mj-class name="fw400-fs20-lh24" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="24px" />
      <mj-class name="fw400-fs24-lh32" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="24px" line-height="32px" />
      <mj-class name="fw400-fs28-lh32" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="28px" line-height="32px" />
      <mj-class name="fw400-fs35-lh38" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="35px" line-height="38px" />
      <!-- Font weight 700 -->
      <mj-class name="fw700-fs12-lh18" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="18px" />
      <mj-class name="fw700-fs20-lh24" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="24px" />
      <mj-class name="fw700-fs20-lh34" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="34px" />
      <mj-class name="fw700-fs28-lh34" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="28px" line-height="34px" />
      <mj-class name="fw700-fs22-lh24" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="22px" line-height="24px" />
      <mj-class name="fw700-fs35-lh38" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="35px" line-height="38px" />
      <!-- Specific text styling -->
      <mj-class name="loyalty-track-heading" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="18px" padding="5px 0px 0px 0px" />
      <mj-class name="loyalty-track-text" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="22px" padding="5px 0px 0px 0px" />
      <!-- Button styling -->
      <mj-class name="general-button" background-color="#00C2BF" padding="0px" align="left" border-radius="8px" height="52px" width="100%" font-family="Arial, 'Open Sans', sans-serif" font-weight="700" font-size="16px" line-height="20px" css-class="cta-button" />
      <mj-class name="secondary-button" background-color="#ffffff" color="#000000" padding="0px" align="left" border-radius="8px" height="48px" width="100%" border="1px solid #000000" />
      <mj-class name="intro-button" background-color="#00C2BF" padding="0px" align="center" border-radius="8px" height="48px" width="50%" />

      <mj-class name="hide-on-desktop" width="0" max-height="0" overflow=" hidden" float="left" />
    </mj-attributes>
    <mj-style inline="inline">
      .hide-on-outlook *{
      mso-hide:all;
      }

      .hide-on-desktop*{
      width: 0;
      max-height: 0;
      overflow: hidden;
      float: left;
      }

      .align-center-outlook div{
      text-align: center !important;
      }
      .align-left-outlook div{
      text-align: left !important;
      }

      .vertical-align *{
      vertical-align: middle !important;
      }

      .no-link * {
      color: inherit;
      text-decoration: none;
      }

    </mj-style>
    <mj-style inline="inline">

      /*
      .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      }
      /*
      .mj-column-per-33 {
      max-width: 33.333333333333336%;
      }

      .mj-column-per-100 {
      max-width: 100%;
      }
      /*
      .mj-column-per-20 {
      max-width: 20%;
      }
      */
      .mj-column-px-265 {
      max-width: 265px;
      }

      .mj-column-px-10 {
      max-width: 10px;
      }

      .mj-column-per-23 {
      max-width: 23%;
      }

      .mj-column-per-15 {
      max-width: 15%;
      }

      .mj-column-per-19 {
      max-width: 19%;
      }

      .mj-column-per-1 {
      max-width: 1%;
      }

      .mj-column-per-80 {
      max-width: 80%;
      }

      .mj-column-px-540 {
      max-width: 540px;
      }

      .mj-column-px-20 {
      max-width: 20px;
      }

      .mj-column-px-255 {
      max-width: 255px;
      }

      .mj-column-per-48 {
      max-width: 48%;
      }

      .mj-column-per-4 {
      max-width: 4%;
      }/*
      .mj-column-per-50 {
      max-width: 50%;
      }
      */
      .mj-column-px-270 {
      max-width: 270px;
      }

      .mj-column-px-250 {
      max-width: 250px;
      }
      /*
      .mj-column-per-30 {
      max-width: 30%;
      }
      */
      .mj-column-per-2 {
      max-width: 2%;
      }

      .mj-column-per-68 {
      max-width: 68%;
      }

      .mj-column-per-10 {
      max-width: 10%;
      }

      .mj-column-per-8 {
      max-width: 8%;
      }

      .mj-column-per-77 {
      max-width: 77%;
      }

      .moz-text-html .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      }

      .moz-text-html .mj-column-per-33 {
      max-width: 33.333333333333336%;
      }

      .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      }

      .moz-text-html .mj-column-per-20 {
      max-width: 20%;
      }

      .moz-text-html .mj-column-px-265 {
      max-width: 265px;
      }

      .moz-text-html .mj-column-px-10 {
      max-width: 10px;
      }

      .moz-text-html .mj-column-per-23 {
      max-width: 23%;
      }

      .moz-text-html .mj-column-per-15 {
      max-width: 15%;
      }

      .moz-text-html .mj-column-per-19 {
      max-width: 19%;
      }

      .moz-text-html .mj-column-per-1 {
      max-width: 1%;
      }

      .moz-text-html .mj-column-per-80 {
      max-width: 80%;
      }

      .moz-text-html .mj-column-px-540 {
      max-width: 540px;
      }

      .moz-text-html .mj-column-px-20 {
      max-width: 20px;
      }

      .moz-text-html .mj-column-px-255 {
      max-width: 255px;
      }

      .moz-text-html .mj-column-per-48 {
      max-width: 48%;
      }

      .moz-text-html .mj-column-per-4 {
      max-width: 4%;
      }

      .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      }

      .moz-text-html .mj-column-px-270 {
      max-width: 270px;
      }

      .moz-text-html .mj-column-px-250 {
      max-width: 250px;
      }

      .moz-text-html .mj-column-per-30 {
      max-width: 30%;
      }

      .moz-text-html .mj-column-per-2 {
      max-width: 2%;
      }

      .moz-text-html .mj-column-per-68 {
      max-width: 68%;
      }

      .moz-text-html .mj-column-per-10 {
      max-width: 10%;
      }

      .moz-text-html .mj-column-per-8 {
      max-width: 8%;
      }

      .moz-text-html .mj-column-per-77 {
      max-width: 77%;
      }

      .max-width-20{
      max-width: 20%;
      }

    </mj-style>
    <mj-style>
      *{
      font-weight:400;
      font-family:Arial, 'Open Sans', sans-serif;
      font-size:15px;
      line-height: 22px;
      color: #000000;
      }

      .hide-on-light {
      display: none !important;
      overflow: hidden !important;
      }

      p{
      margin: 0px;
      }

      /** Text stylings START **/

      .fw400-fs15-lh18 * {
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:400 !important;
      font-size:15px !important;
      line-height: 18px !important;
      }
      .fw700-fs20-lh24 * {
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:700 !important;
      font-size:20px !important;
      line-height: 24px !important;
      }

      .fw400-fs15-lh22 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:400 !important;
      font-size:15px !important;
      line-height: 22px !important;
      }

      /** Text stylings END **/

      .align-left *{
      text-align: left !important;
      }

      .align-center *{
      text-align: center !important;
      }

      ul{
      margin-bottom: 0px;
      }


      /*
      .hide-on-desktop {
      display: none !important;
      overflow: hidden !important;
      }
      */

      .button {
      background-color: #00C2BF; /* Teal color */
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: white;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      }

      .secondary-button {
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: #000000;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      border: 1px solid #000000;
      }

      .loyalty-track-text-bold{
      font-weight: bold;
      }

      th{
      font-weight: 700;
      font-family: Arial, 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      }


      .web-overview div {
      text-align:center !important;
      }

      /** Mobile only **/

      @media (max-width: 480px) {

      /** Text stylings START **/

      .fw400-fs16-lh24 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight: 400 !important;
      font-size:16px !important;
      line-height: 24px !important;
      }

      .fw400-fs18-lh24 div{

      text-align: left !important;
      }

      .fw400-fs28-lh32 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 400 !important;
      font-size: 28px !important;
      line-height: 32px !important;
      }

      .fw700-fs20-lh24 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 20px !important;
      line-height: 24px !important;
      }

      .fw700-fs28-lh28 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 28px !important;
      line-height: 28px !important;
      }

      .fw700-fs20-lh32 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 20px !important;
      line-height: 32px !important;
      }


      /** Text stylings END **/

      .mobile-padding-top-20 {
      padding-top: 20px !important;
      }
      .mobile-padding-bottom-20 {
      padding-bottom: 20px !important;
      }
      .online-check-in-button {
      background-color: #00C2BF; /* Teal color */
      margin: 0px;
      text-align: center !important;
      border-radius: 8px;
      height: 40x;
      width: 100% !important;
      border: none;
      color: white;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      }

      .online-check-in-button * {
      text-align: center !important;
      }

      .align-left-mobile *{
      text-align: left !important;
      }

      .align-left-center *{
      text-align: left !important;
      }

      .align-center-mobile *{
      text-align: center !important;
      }
      /*
      .hide-on-desktop {
      display: block !important;
      overflow : visible !important;
      }
      */
      .mobile-full-width a{
      width: 100% !important;
      }

      .loyalty-block-no-bottom-padding td{
      padding-bottom: 0px !important;
      }

      .experience-block-no-padding-on-mobile td:nth-child(1){
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      }

      .hide-on-mobile {
      display: none !important;
      overflow: hidden !important;
      }

      .loyalty-hide-on-mobile {
      display: none !important;
      overflow: hidden !important;
      }


      .intro-button table:first-child {
      width : 100% !important;
      }

      .loyalty-track {
      width: 32% !important;
      }

      .loyalty-padding-left{
      padding-left: 8px;
      }

      .remove-border *{
      border: none !important;
      }

      .show-on-mobile {
      display: block !important;
      width : auto !important;
      max-height: inherit !important;
      overflow : visible !important;
      float : none !important;
      }

      }

      @media only screen and (min-width: 600px) {
      .hide-on-desktop {
      display: none !important;
      overflow: hidden !important;
      }

      .hide-on-mobile {
      display: block !important;
      overflow: visible !important;
      }
      }

      /** DARK MODE **/
      @media (prefers-color-scheme: dark) {
      body, body > div:nth-child(2), .spacer * {
      background: #000000 !important;
      }
      .dark-background td{
      background:#232323;
      }
      .dark-background * {
      color: #ffffff !important;
      }

      .hide-on-light {
      display: block !important;
      overflow: visible !important;
      }

      .mobile-padding-top-20 {
      background: #232323 !important;
      }

      .mobile-padding-bottom-20 {
      background: #232323 !important;
      }
      .cta-button *{
      background: #00C2BF !important;
      border-radius: 8px;
      }
      a {
      color: #ffffff !important;
      }
      }

    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    
    <!-- START: Spacing starts here -->
    <mj-section padding="0px" background-color="#f2f2f2" css-class="spacer">
      <mj-column>
        <mj-text height="10px">
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Spacing ends here -->

    <!-- START: Experiences x3 -->
    <!-- Text Content for both -->
    <mj-section padding="20px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Our recommendations for a
          fun-filled holiday</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP-->
    <mj-section css-class="hide-on-mobile dark-background">
      <mj-column>
        <mj-table align="center" cellpadding="2" css-class="align-center-outlook align-center" line-height="100%">
          <tr>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/25.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/26.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
            <td style="width:170px;">
              <img height="170" src="https://email.valamar.com/assets/responsysimages/content/valamarri/27.png" style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;" width="170" />
            </td>
          </tr>
          <tr>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Panoramic trip to Biokovo</td>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Visit authentic Pelješac vineyards</td>
            <td style="width:170px; padding: 20px 0 20px 0;" class="fw400-fs15-lh22" valign="top" align = "left">Discover the beauty of the Elaphiti islands</td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td valign="middle" align="center" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
            <td valign="middle" align="center" style="width:170px;">
              <p class="mobile-full-width">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:170px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width:auto;
          padding: 16px 30px 16px 30px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                  Find out more
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- MOBILE-->
    <mj-section css-class="hide-on-desktop hide-on-outlook dark-background show-on-mobile">
      <!-- First recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/25.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Panoramic trip to Biokovo</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Second recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/26.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Visit authentic Pelješac vineyards</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
        <mj-spacer height="20px" />
      </mj-column>
      <!-- Third recommendation -->
      <mj-column width="100%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/27.png" mj-class="general-image" fluid-on-mobile="true" />
        <mj-spacer height="20px" />
        <mj-text mj-class="fw400-fs15-lh22" align="center">Discover the beauty of the Elaphiti islands</mj-text>
        <mj-spacer height="20px" />
        <mj-button mj-class="general-button">Find out more</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Experiences x3 -->
    
    <!-- START: Spacing starts here -->
<mj-raw>
<div class = "spacer">
<table>
  <tr>
    <td style="background: #f2f2f2;">
      <div>&nbsp;</div>
    </td>
  </tr>
</table>
</div>
</mj-raw>
<!-- END: Spacing ends here --> 

<!-- START: Valamar + Club-->
    <mj-section padding="20px 30px 0px 30px" text-align="center" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw700-fs20-lh34">Valamar+Club</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 0px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs35-lh38" css-class="fw400-fs28-lh32">Belonging means entering a world of advantages</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 20px 30px" css-class = "dark-background">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs15-lh22">Valamarov program s potpisom, osmišljen kako bi Vas inspirirao da istražite i doživite najbolje od destinacije koju ste odabrali za svoj odmor.</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESKTOP -->
    <!-- Images -->
    <mj-section mj-class="guarantee-section" css-class="hide-on-mobile dark-background" padding-bottom="0px">
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="42px" height="42px" />
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="42px" height="42px" />
      </mj-column>
    </mj-section>
    <!-- Text -->
    <mj-section mj-class="guarantee-section" text-align="center" padding-top="10px" padding-bottom="20px" css-class="hide-on-mobile dark-background">
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Up to 10% discount on bookings</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Collect and redeem points</mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column css-class = "max-width-20" width="23%">
        <mj-text mj-class="fw400-fs16-lh20" align="center">Tailored and exclusive benefits</mj-text>
      </mj-column>
    </mj-section>
    <!-- MOBILE -->
    <mj-raw><span style="mso-element:field-begin;"></span></mj-raw>
    <!-- First section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/label%25209.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Up to 10% discount on bookings</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Second section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/wallet-43%252010.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Collect and redeem points</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Third section -->
    <mj-section css-class="hide-on-desktop hide-on-outlook align-left dark-background show-on-mobile" text-align="left">
      <mj-group>
        <mj-column vertical-align="middle" width="19%">
          <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/bow%252012.png" width="32px" height="32px" />
        </mj-column>
        <mj-column width="1%">
          <mj-text></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="80%" css-class="fw400-fs18-lh24">
          <mj-text mj-class="fw400-fs16-lh20">Tailored and exclusive benefits</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw><span style="mso-element:field-end;"></span></mj-raw>
    <!-- Button -->
    <mj-section padding="0 30px 20px 30px" css-class = "dark-background">
      <mj-column>
        <mj-spacer css-class="hide-on-mobile" height="20px"></mj-spacer>
        <mj-text align="center">
          <mj-raw>
            <p class="mobile-full-width">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                Join now for free
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Valamar + Club-->
    
</mj-body>
</mjml>