<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    /*
      *{
      font-weight:400;
      font-family:Arial, 'Open Sans', sans-serif;
      font-size:15px;
      line-height: 22px;
      color: #000000;
      }
      */
    .hide-on-light {
      display: none !important;
      overflow: hidden !important;
    }

    p {
      margin: 0px;
    }

    /** Text stylings START **/
    .fw400-fs15-lh18 * {
      font-family: Arial, 'Open Sans', sans-serif;
      font-weight: 400 !important;
      font-size: 15px !important;
      line-height: 18px !important;
    }

    .fw700-fs20-lh24 * {
      font-family: Arial, 'Open Sans', sans-serif;
      font-weight: 700 !important;
      font-size: 20px !important;
      line-height: 24px !important;
    }

    .fw400-fs15-lh22 * {
      font-family: Arial, 'Open Sans', sans-serif;
      font-weight: 400 !important;
      font-size: 15px !important;
      line-height: 22px !important;
    }

    /** Text stylings END **/
    .align-left * {
      text-align: left !important;
    }

    .align-center * {
      text-align: center !important;
    }

    ul {
      margin-bottom: 0px;
    }

    /*
      .hide-on-desktop {
      display: none !important;
      overflow: hidden !important;
      }
      */
    .button {
      background-color: #00C2BF;
      /* Teal color */
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: white;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
    }

    .secondary-button {
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: #000000;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      border: 1px solid #000000;
    }

    .loyalty-track-text-bold {
      font-weight: bold;
    }

    th {
      font-weight: 700;
      font-family: Arial, 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
    }

    .web-overview div {
      text-align: center !important;
    }

    /** Mobile only **/
    @media (max-width: 480px) {

      /** Text stylings START **/
      .fw400-fs16-lh24 * {
        font-family: Arial, 'Open Sans', sans-serif;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .fw400-fs18-lh24 div {
        text-align: left !important;
      }

      .fw400-fs28-lh32 * {
        font-family: Arial, 'Open Sans', sans-serif;
        font-weight: 400 !important;
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .fw700-fs20-lh24 * {
        font-family: Arial, 'Open Sans', sans-serif;
        font-weight: 700 !important;
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .fw700-fs28-lh28 * {
        font-family: Arial, 'Open Sans', sans-serif;
        font-weight: 700 !important;
        font-size: 28px !important;
        line-height: 28px !important;
      }

      .fw700-fs20-lh32 * {
        font-family: Arial, 'Open Sans', sans-serif;
        font-weight: 700 !important;
        font-size: 20px !important;
        line-height: 32px !important;
      }

      /** Text stylings END **/
      .mobile-padding-top-20 {
        padding-top: 20px !important;
      }

      .mobile-padding-bottom-20 {
        padding-bottom: 20px !important;
      }

      .online-check-in-button {
        background-color: #00C2BF;
        /* Teal color */
        margin: 0px;
        text-align: center !important;
        border-radius: 8px;
        height: 40x;
        width: 100% !important;
        border: none;
        color: white;
        font-size: 16px;
        padding: 9px 2px 9px 2px;
      }

      .online-check-in-button * {
        text-align: center !important;
      }

      .align-left-mobile * {
        text-align: left !important;
      }

      .align-left-center * {
        text-align: left !important;
      }

      .align-center-mobile * {
        text-align: center !important;
      }

      /*
      .hide-on-desktop {
      display: block !important;
      overflow : visible !important;
      }
      */
      .mobile-full-width a {
        width: 100% !important;
      }

      .loyalty-block-no-bottom-padding td {
        padding-bottom: 0px !important;
      }

      .experience-block-no-padding-on-mobile td:nth-child(1) {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .hide-on-mobile {
        display: none !important;
        overflow: hidden !important;
      }

      .hide-on-mobile-inline {
        display: none !important;
        overflow: hidden !important;
      }

      .loyalty-hide-on-mobile {
        display: none !important;
        overflow: hidden !important;
      }

      .intro-button table:first-child {
        width: 100% !important;
      }

      .loyalty-track {
        width: 32% !important;
      }

      .loyalty-padding-left {
        padding-left: 8px;
      }

      .remove-border * {
        border: none !important;
      }

      .show-on-mobile {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
      }

      .show-on-mobile-inline {
        display: inline-block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none !important;
        overflow: hidden !important;
      }

      .hide-on-mobile {
        display: block !important;
        overflow: visible !important;
      }

      .hide-on-mobile-inline {
        display: inline-block !important;
        overflow: visible !important;
      }
    }

    /** DARK MODE **/
    @media (prefers-color-scheme: dark) {

      body,
      body>div:nth-child(2),
      .spacer * {
        background: #000000 !important;
      }

      .dark-background td {
        background: #232323;
      }

      .dark-background * {
        color: #ffffff !important;
      }

      .hide-on-light {
        display: block !important;
        overflow: visible !important;
      }

      .mobile-padding-top-20 {
        background: #232323 !important;
      }

      .mobile-padding-bottom-20 {
        background: #232323 !important;
      }

      .cta-button * {
        background: #00C2BF !important;
        border-radius: 8px;
      }

      a {
        color: #ffffff !important;
      }

      .grey-background * {
        background-color: #232323 !important;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;background-color:#f2f2f2;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> This is preheader&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
  <div style="background-color:#f2f2f2;">
    <!-- START: Footer -->
    <!-- Socials -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 30px 20px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="padding:0 10px 0 10px;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://mjml.io/" target="_blank">
                                              <img height="30" src="https://email.valamar.com/assets/responsysimages/content/valamarri/sfasfadsf23.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="padding:0 10px 0 10px;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://mjml.io/" target="_blank">
                                              <img height="30" src="https://email.valamar.com/assets/responsysimages/content/valamarri/qwqsdas123.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="padding:0 10px 0 10px;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://mjml.io/" target="_blank">
                                              <img height="30" src="https://email.valamar.com/assets/responsysimages/content/valamarri/123123fasf.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 30px 20px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <mj-raw>
                                    <p class="mobile-full-width">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:280px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="8%" stroke="f" fillcolor="#00C2BF"><w:anchorlock/><center><![endif]-->
                                      <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#00C2BF;
          border-radius:8px;
          color:#ffffff;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: auto;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          "> Update your profile </a>
                                      <!--[if mso]></center></v:roundrect><![endif]-->
                                    </p>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;">This newsletter was sent to the following address: <br><span style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">johndoe@gmail.com.</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;">Read our <a href style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">privacy policy.</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><strong style="font-weight: bold;">To unsubscribe</strong> from the newsletter, click <a href style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">here</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><strong style="font-weight: bold;">To book</strong> or for information about your booking, please contact:<br> <a href="mailto:reservations@valamar.com" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">reservations@valamar.com.</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;">If you wish to <strong style="font-weight: bold;">send us comments</strong>, please click <a href style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">here</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><strong style="font-weight: bold;">Keep in mind:</strong> if this email is forwarded, the recipient may also receive your personal data and a possibility to change it, as well as to unsubscribe you from this newsletter.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-left-mobile-outlook dark-background-outlook" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="align-left-mobile dark-background" style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 0 30px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, 'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><strong style="font-weight: bold;">Please note:</strong> the email address that you received this message from is used exclusively for sending email and cannot receive replies. If you wish to contact us, please write to <a href style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">newsletter@valamar.com.</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Footer -->
  </div>
</body>

</html>