<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
    <mj-preview>This is preheader&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</mj-preview>
    <mj-attributes>
      <!-- General styles -->
      <mj-column padding="0px"></mj-column>
      <mj-image padding="0px"></mj-image>
      <mj-text padding="0px"></mj-text>
      <mj-table padding="0px"></mj-table>
      <mj-social padding="0px" padding-bottom="0px"></mj-social>
      <mj-social-element padding="0px"></mj-social-element>
      <mj-section padding="20px 30px 20px 30px" background-color="#ffffff"></mj-section>
      <!-- Classes -->
      <!-- Sections and columns -->
      <mj-class name="loyalty-section" padding-top="4px" padding-bottom="8px" border-top="1px solid lightgrey" border-bottom="1px solid lightgrey" />
      <mj-class name="grey-background" background-color="#f2f2f2" />
      <mj-class name="no-top-bottom-padding" padding="0 30px 0 30px" />
      <mj-class name="column" border="1px blue solid" />
      <!-- Text styling -->
      <!-- Font weight 400 -->
      <mj-class name="fw400-fs12-lh20" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="20px" />
      <mj-class name="fw400-fs13-lh18" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="13px" line-height="18px" />
      <mj-class name="fw400-fs14-lh21" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="14px" line-height="21px" />
      <mj-class name="fw400-fs15-lh22" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="22px" />
      <mj-class name="fw400-fs15-lh20" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="20px" />
      <mj-class name="fw400-fs15-lh24" align="left" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="15px" line-height="24px" />
      <mj-class name="fw400-fs16-lh20" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="16px" line-height="20px" />
      <mj-class name="fw400-fs16-lh22" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="16px" line-height="22px" />
      <mj-class name="fw400-fs18-lh24" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="18px" line-height="24px" />
      <mj-class name="fw400-fs20-lh24" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="24px" />
      <mj-class name="fw400-fs24-lh32" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="24px" line-height="32px" />
      <mj-class name="fw400-fs28-lh32" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="28px" line-height="32px" />
      <mj-class name="fw400-fs35-lh38" align="center" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="35px" line-height="38px" />
      <!-- Font weight 700 -->
      <mj-class name="fw700-fs12-lh18" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="18px" />
      <mj-class name="fw700-fs20-lh24" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="24px" />
      <mj-class name="fw700-fs20-lh34" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="20px" line-height="34px" />
      <mj-class name="fw700-fs28-lh34" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="28px" line-height="34px" />
      <mj-class name="fw700-fs22-lh24" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="22px" line-height="24px" />
      <mj-class name="fw700-fs35-lh38" align="left" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="35px" line-height="38px" />
      <!-- Specific text styling -->
      <mj-class name="loyalty-track-heading" font-weight="400" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="18px" padding="5px 0px 0px 0px" />
      <mj-class name="loyalty-track-text" font-weight="700" font-family="Arial, 'Open Sans', sans-serif" font-size="12px" line-height="22px" padding="5px 0px 0px 0px" />
      <!-- Button styling -->
      <mj-class name="general-button" background-color="#00C2BF" padding="0px" align="left" border-radius="8px" height="52px" width="100%" font-family="Arial, 'Open Sans', sans-serif" font-weight="700" font-size="16px" line-height="20px" css-class="cta-button" />
      <mj-class name="secondary-button" background-color="#ffffff" color="#000000" padding="0px" align="left" border-radius="8px" height="48px" width="100%" border="1px solid #000000" />
      <mj-class name="intro-button" background-color="#00C2BF" padding="0px" align="center" border-radius="8px" height="48px" width="50%" />

      <mj-class name="hide-on-desktop" width="0" max-height="0" overflow=" hidden" float="left" />
    </mj-attributes>
    <mj-style inline="inline">
      .hide-on-outlook *{
      mso-hide:all;
      }

      .hide-on-desktop*{
      width: 0;
      max-height: 0;
      overflow: hidden;
      float: left;
      }

      .align-center-outlook *{
      text-align: center !important;
      }
      .align-left-outlook div{
      text-align: left !important;
      }

      .vertical-align *{
      vertical-align: middle !important;
      }

      .no-link * {
      color: inherit;
      text-decoration: none;
      }

      .img-w80-h33 * img {
      width: 80px !important;
      min-width: 80px !important;
      max-width: 80px !important;
      height: 33px !important;
      min-height: 33px !important;
      max-height: 33px !important;
      }

      .img-w100-h25 * img {
      width: 100px !important;
      min-width: 100px !important;
      max-width: 100px !important;
      height: 25px !important;
      min-height: 25px !important;
      max-height: 25px !important;
      }

      .img-w80-h26 * img {
      width: 80px !important;
      min-width: 80px !important;
      max-width: 80px !important;
      height: 26px !important;
      min-height: 26px !important;
      max-height: 26px !important;
      }

      .img-w75-h63 * img {
      width: 75px !important;
      min-width: 75px !important;
      max-width: 75px !important;
      height: 63px !important;
      min-height: 63px !important;
      max-height: 63px !important;
      }

      .img-w50-h25 * img {
      width: 50px !important;
      min-width: 50px !important;
      max-width: 50px !important;
      height: 25px !important;
      min-height: 25px !important;
      max-height: 25px !important;
      }

      .grey-background * div:nth-child(4) {
      background-color: #f2f2f2;
      height: 200px;
      }

      .white-background *{
      background: #ffffff;
      }

    </mj-style>
    <mj-style inline="inline">

      /*
      .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      }
      /*
      .mj-column-per-33 {
      max-width: 33.333333333333336%;
      }

      .mj-column-per-100 {
      max-width: 100%;
      }
      /*
      .mj-column-per-20 {
      max-width: 20%;
      }
      */
      .mj-column-px-265 {
      max-width: 265px;
      }

      .mj-column-px-10 {
      max-width: 10px;
      }

      .mj-column-per-23 {
      max-width: 23%;
      }

      .mj-column-per-15 {
      max-width: 15%;
      }

      .mj-column-per-19 {
      max-width: 19%;
      }

      .mj-column-per-1 {
      max-width: 1%;
      }

      .mj-column-per-80 {
      max-width: 80%;
      }

      .mj-column-px-540 {
      max-width: 540px;
      }

      .mj-column-px-20 {
      max-width: 20px;
      }

      .mj-column-px-255 {
      max-width: 255px;
      }

      .mj-column-per-48 {
      max-width: 48%;
      }

      .mj-column-per-4 {
      max-width: 4%;
      }/*
      .mj-column-per-50 {
      max-width: 50%;
      }
      */
      .mj-column-px-270 {
      max-width: 270px;
      }

      .mj-column-px-250 {
      max-width: 250px;
      }

      .mj-column-px-260 {
      max-width: 260px;
      }
      /*
      .mj-column-per-30 {
      max-width: 30%;
      }
      */
      .mj-column-per-2 {
      max-width: 2%;
      }

      .mj-column-per-68 {
      max-width: 68%;
      }

      .mj-column-per-10 {
      max-width: 10%;
      }

      .mj-column-per-8 {
      max-width: 8%;
      }

      .mj-column-per-77 {
      max-width: 77%;
      }

      .moz-text-html .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      }

      .moz-text-html .mj-column-per-33 {
      max-width: 33.333333333333336%;
      }

      .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      }

      .moz-text-html .mj-column-per-20 {
      max-width: 20%;
      }

      .moz-text-html .mj-column-px-265 {
      max-width: 265px;
      }

      .moz-text-html .mj-column-px-10 {
      max-width: 10px;
      }

      .moz-text-html .mj-column-per-23 {
      max-width: 23%;
      }

      .moz-text-html .mj-column-per-15 {
      max-width: 15%;
      }

      .moz-text-html .mj-column-per-19 {
      max-width: 19%;
      }

      .moz-text-html .mj-column-per-1 {
      max-width: 1%;
      }

      .moz-text-html .mj-column-per-80 {
      max-width: 80%;
      }

      .moz-text-html .mj-column-px-540 {
      max-width: 540px;
      }

      .moz-text-html .mj-column-px-20 {
      max-width: 20px;
      }

      .moz-text-html .mj-column-px-255 {
      max-width: 255px;
      }

      .moz-text-html .mj-column-per-48 {
      max-width: 48%;
      }

      .moz-text-html .mj-column-per-4 {
      max-width: 4%;
      }

      .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      }

      .moz-text-html .mj-column-px-270 {
      max-width: 270px;
      }

      .moz-text-html .mj-column-px-250 {
      max-width: 250px;
      }

      .moz-text-html .mj-column-per-30 {
      max-width: 30%;
      }

      .moz-text-html .mj-column-per-2 {
      max-width: 2%;
      }

      .moz-text-html .mj-column-per-68 {
      max-width: 68%;
      }

      .moz-text-html .mj-column-per-10 {
      max-width: 10%;
      }

      .moz-text-html .mj-column-per-8 {
      max-width: 8%;
      }

      .moz-text-html .mj-column-per-77 {
      max-width: 77%;
      }

      .max-width-20{
      max-width: 20%;
      }

    </mj-style>
    <mj-style>

      /*
      *{
      font-weight:400;
      font-family:Arial, 'Open Sans', sans-serif;
      font-size:15px;
      line-height: 22px;
      color: #000000;
      }
      */

      .hide-on-light {
      display: none !important;
      overflow: hidden !important;
      }

      p{
      margin: 0px;
      }

      /** Text stylings START **/

      .fw400-fs15-lh18 * {
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:400 !important;
      font-size:15px !important;
      line-height: 18px !important;
      }
      .fw700-fs20-lh24 * {
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:700 !important;
      font-size:20px !important;
      line-height: 24px !important;
      }

      .fw400-fs15-lh22 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight:400 !important;
      font-size:15px !important;
      line-height: 22px !important;
      }

      /** Text stylings END **/

      .align-left *{
      text-align: left !important;
      }

      .align-center *{
      text-align: center !important;
      }

      ul{
      margin-bottom: 0px;
      }


      /*
      .hide-on-desktop {
      display: none !important;
      overflow: hidden !important;
      }
      */

      .button {
      background-color: #00C2BF; /* Teal color */
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: white;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      }

      .secondary-button {
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      text-align: center;
      border-radius: 8px;
      height: 40x;
      width: 50%;
      border: none;
      color: #000000;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      border: 1px solid #000000;
      }

      .loyalty-track-text-bold{
      font-weight: bold;
      }

      th{
      font-weight: 700;
      font-family: Arial, 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      }


      .web-overview div {
      text-align:center !important;
      }

      /** Mobile only **/

      @media (max-width: 480px) {

      /** Text stylings START **/

      .fw400-fs16-lh24 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight: 400 !important;
      font-size:16px !important;
      line-height: 24px !important;
      }

      .fw400-fs18-lh24 div{

      text-align: left !important;
      }

      .fw400-fs28-lh32 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 400 !important;
      font-size: 28px !important;
      line-height: 32px !important;
      }

      .fw700-fs20-lh24 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 20px !important;
      line-height: 24px !important;
      }

      .fw700-fs28-lh28 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 28px !important;
      line-height: 28px !important;
      }

      .fw700-fs20-lh32 *{
      font-family:Arial, 'Open Sans', sans-serif;
      font-weight : 700 !important;
      font-size: 20px !important;
      line-height: 32px !important;
      }


      /** Text stylings END **/

      .mobile-padding-top-20 {
      padding-top: 20px !important;
      }
      .mobile-padding-bottom-20 {
      padding-bottom: 20px !important;
      }
      .online-check-in-button {
      background-color: #00C2BF; /* Teal color */
      margin: 0px;
      text-align: center !important;
      border-radius: 8px;
      height: 40x;
      width: 100% !important;
      border: none;
      color: white;
      font-size: 16px;
      padding: 9px 2px 9px 2px;
      }

      .online-check-in-button * {
      text-align: center !important;
      }

      .align-left-mobile *{
      text-align: left !important;
      }

      .align-left-center *{
      text-align: left !important;
      }

      .align-center-mobile *{
      text-align: center !important;
      }
      /*
      .hide-on-desktop {
      display: block !important;
      overflow : visible !important;
      }
      */
      .mobile-full-width a{
      width: 100% !important;
      }

      .loyalty-block-no-bottom-padding td{
      padding-bottom: 0px !important;
      }

      .experience-block-no-padding-on-mobile td:nth-child(1){
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      }

      .hide-on-mobile {
      display: none !important;
      overflow: hidden !important;
      }

      .hide-on-mobile-inline {
      display: none !important;
      overflow: hidden !important;
      }

      .loyalty-hide-on-mobile {
      display: none !important;
      overflow: hidden !important;
      }


      .intro-button table:first-child {
      width : 100% !important;
      }

      .loyalty-track {
      width: 32% !important;
      }

      .loyalty-padding-left{
      padding-left: 8px;
      }

      .remove-border *{
      border: none !important;
      }

      .show-on-mobile {
      display: block !important;
      width : auto !important;
      max-height: inherit !important;
      overflow : visible !important;
      float : none !important;
      }
      }

      @media only screen and (min-width: 600px) {
      .hide-on-desktop {
      display: none !important;
      overflow: hidden !important;
      }

      .hide-on-mobile {
      display: block !important;
      overflow: visible !important;
      }

      .hide-on-mobile-inline {
      display: inline-block !important;
      overflow: visible !important;
      }


      }

      /** DARK MODE **/
      @media (prefers-color-scheme: dark) {
      body, body > div:nth-child(2), .spacer * {
      background: #000000 !important;
      }
      .dark-background td{
      background:#232323;
      }
      .dark-background * {
      color: #ffffff !important;
      }

      .secondary-cta *{
      background:#232323 !important;
      color: #ffffff !important;
      }

      .secondary-cta a{
      border: 1px solid white;
      }

      .hide-on-light {
      display: block !important;
      overflow: visible !important;
      }

      .mobile-padding-top-20 {
      background: #232323 !important;
      }

      .mobile-padding-bottom-20 {
      background: #232323 !important;
      }
      .cta-button *{
      background: #00C2BF !important;
      border-radius: 8px;
      }
      a {
      color: #ffffff !important;
      }
      .grey-background * {
      background-color: #232323 !important;
      }
      }

    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

    <!-- START: Footer -->
    <!-- Socials -->
    <mj-section mj-class="grey-background" css-class="dark-background">
      <mj-column>
        <mj-social icon-size="30px" mode="horizontal" icon-padding="0 10px 0 10px">
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/sfasfadsf23.png" href="https://mjml.io/">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/qwqsdas123.png" href="https://mjml.io/">
          </mj-social-element>
          <mj-social-element src="https://email.valamar.com/assets/responsysimages/content/valamarri/123123fasf.png" href="https://mjml.io/">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Button -->
    <mj-section mj-class="grey-background" css-class="secondary-cta">
      <mj-column>
        <mj-table line-height="100%" align="center">
          <tr>
            <td style="padding: 0px 20px 0px 20px;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;line-height: 52px;font-weight: bold;  vertical-align: middle !important;">
              <div style="text-align: center;">
                <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=""style="height:44px;v-text-anchor:middle;width:270px;
letter-spacing:2px;font-family: 'Open Sans', sans-serif;" arcsize="60%" stroke="f" fillcolor="#d9dce1 "><w:anchorlock/><center><![endif]-->
                <a href="" style="background:#d9dce1;border-radius:30px;display:inline-block;line-height:100%;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none; vertical-align: middle !important;" target="_blank">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center" valign="middle" style="line-height: 100%; vertical-align: middle; width: auto; padding-right: 10px;">
                        <img src="https://email.valamar.com/assets/responsysimages/content/valamarri/profile_crni.png" alt="Profile Image" style="display: block; border: 0;" />
                      </td>
                      <td>
                        <div style="font-size: 14px;  font-family: Arial, 'Open Sans', sans-serif; line-height: 52px; text-align: center;  color: #000000; font-weight: 700;">
                          <strong>UPDATE PROFILE</strong>
                        </div>
                      </td>
                    </tr>
                  </table>

                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Text content -->
    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20">This newsletter was sent to the following address: <br /><span style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">johndoe@gmail.com.</span> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20">Read our <a href="" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">privacy policy.</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20"><strong style="font-weight: bold;">To unsubscribe</strong> from the newsletter, click <a href="" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">here</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20"><strong style="font-weight: bold;">To book</strong> or for information about your booking, please contact:<br /> <a href="mailto:reservations@valamar.com" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">reservations@valamar.com.</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20">If you wish to <strong style="font-weight: bold;">send us comments</strong>, please click <a href="" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">here</a>. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding">
      <mj-column padding-bottom="20px">
        <mj-text align="center" mj-class="fw400-fs15-lh20"><strong style="font-weight: bold;">Keep in mind:</strong> if this email is forwarded, the recipient may also receive your personal data and a possibility to change it, as well as to unsubscribe you from this newsletter. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="align-left-mobile dark-background" mj-class="grey-background no-top-bottom-padding" padding-bottom="20px">
      <mj-column>
        <mj-text align="center" mj-class="fw400-fs15-lh20"><strong style="font-weight: bold;">Please note:</strong> the email address that you received this message from is used exclusively for sending email and cannot receive replies. If you wish to contact us, please write to <a href="" style="color: #333; font-family: Arial, 'Open Sans', sans-serif;font-size: 15px; font-weight: 400; line-height: 20px; color:inherit !important; ">newsletter@valamar.com.</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Footer -->

    <!-- START: Voucher -->
    <mj-section css-class="grey-background dark-background">
      <mj-column width="265px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/20243007voucher_block_image.png" />
        <mj-spacer height="20px" css-class="white-background hide-on-desktop"></mj-spacer>
      </mj-column>
      <mj-column width="10px" css-class="hide-on-mobile-inline hide-on-outlook">
        <mj-text>
        </mj-text>
      </mj-column>
      <mj-column width="10px" css-class="hide-on-desktop show-on-mobile">
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column width="265px">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="center" mj-class="fw700-fs28-lh34">
          Vaučer 50 €
        </mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text align="center" mj-class="fw400-fs16-lh22">Kod vaučera</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text align="center">
          <mj-raw>
            <p>
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.valamar.com/en/summer-holiday?utm_source=Valamar_newsl
etter&utm_medium=email&utm_campaign=${CAMPAIGN_NAME}&C_ID=${CUSTOMER_ID_}"style="v-text-anchor:middle;width:220px;font-family: Arial, 'Open Sans', sans-serif;" arcsize="48%" stroke="f" fillcolor="#FFE000" color= "#213585"><w:anchorlock/><center><![endif]-->
              <a href="https://www.valamar.com/en/summer-holiday" target="_blank" style="
          background-color:#FFE000 !important;
          border-radius:48px;
          color: #213585 !important;
          font-size:16px;
          font-weight:700;
          font-family: Arial, 'Open Sans', sans-serif;
          line-height:20px;
          width: 220px;
          padding: 16px 40px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          box-sizing: border-box;
          ">
                620T-781G-KTW6
              </a>
              <!--[if mso]></center></v:roundrect><![endif]-->
            </p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Voucher -->


    <!-- START: Mobile app -->
    <mj-section direction="rtl" css-class="dark-background">
      <mj-column width="260px">
        <mj-text mj-class="fw700-fs20-lh24">Planirajte odmor</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text mj-class="fw400-fs15-lh20">
          <ul>
            <li>Izbjegnite gužve uz online check-in / check-out
            </li>
            <li>Planirajte aktivnosti kroz naš interaktivni kalendar
            </li>
            <li>Rezervirajte doživljaje
            </li>
            <li>Pristupite svom Valamar Plus Club profilu</li>
          </ul>
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-table align="center" cellpadding="1px" line-height="100%">
          <tr>
            <td width="125">
              <img src="https://email.valamar.com/assets/responsysimages/content/valamarri/valamar-android-app%25201.png" />
            </td>
            <td width="125">
              <img src="https://email.valamar.com/assets/responsysimages/content/valamarri/valamar-iphone-app%25201.png" />
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="20px">
        <mj-text></mj-text>
      </mj-column>
      <mj-column width="260px">
        <mj-image src="https://email.valamar.com/assets/responsysimages/content/valamarri/mob_new_templ.png" fluid-on-mobile="true"></mj-image>
      </mj-column>
    </mj-section>
    <!-- END: Mobile app -->

  </mj-body>
</mjml>